{
  "name": "drylake",
  "displayName": "DryLake Agent Config Sync for Claude, Codex & Cursor",
  "description": "Sync, validate, and translate AGENTS.md, CLAUDE.md, Cursor rules, Claude skills, and Codex configs across AI coding tools.",
  "version": "0.1.13",
  "private": false,
  "publisher": "xupracorp",
  "license": "SEE LICENSE IN LICENSE.txt",
  "preview": false,
  "icon": "media/icon.png",
  "homepage": "https://xupracorp.com/drylake",
  "bugs": {
    "url": "https://github.com/xupracorp/drylake/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xupracorp/drylake.git",
    "directory": "extensions/xupra-drylake-vscode"
  },
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Machine Learning",
    "Other"
  ],
  "keywords": [
    "ai",
    "agent",
    "agents",
    "mcp",
    "prompt",
    "prompts",
    "copilot",
    "workspace",
    "settings",
    "sync",
    "backup",
    "restore",
    "export",
    "import",
    "profile",
    "profiles",
    "templates",
    "team",
    "onboarding",
    "automation",
    "devtools",
    "configuration",
    "portable",
    "vscode",
    "cursor",
    "claude",
    "codex",
    "agents-md",
    "AGENTS.md",
    "drylake"
  ],
  "galleryBanner": {
    "color": "#f6ebdc",
    "theme": "light"
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished",
    "onUri",
    "onView:xupra.projects",
    "onView:xupra.jobs",
    "onView:xupra.help",
    "onCommand:xupra.connect",
    "onCommand:xupra.pasteToken",
    "onCommand:xupra.scanWorkspace",
    "onCommand:xupra.refreshProjects",
    "onCommand:xupra.refreshPlan",
    "onCommand:xupra.signOut",
    "onCommand:xupra.importWorkspace",
    "onCommand:xupra.importDefaultLocations",
    "onCommand:xupra.importFolder",
    "onCommand:xupra.resetWorkspaceState",
    "onCommand:xupra.checkCompatibility",
    "onCommand:xupra.exportPreview",
    "onCommand:xupra.installToRuntime",
    "onCommand:xupra.uninstallImportedAgent",
    "onCommand:xupra.uninstallImportedSkill",
    "onCommand:xupra.clearImportCache",
    "onCommand:xupra.optimizeFile",
    "onCommand:xupra.pullPackage",
    "onCommand:xupra.createAgent",
    "onCommand:xupra.openWebApp",
    "onCommand:xupra.openSettings",
    "onCommand:xupra.openAccountSettings",
    "onCommand:xupra.openBilling",
    "onCommand:xupra.contactSupport",
    "onCommand:xupra.openHowItWorks",
    "onCommand:xupra.openInstallGuide",
    "onCommand:xupra.openConnectPage",
    "onCommand:xupra.openGetStarted"
  ],
  "contributes": {
    "configuration": {
      "title": "DryLake",
      "properties": {
        "xupra.baseUrl": {
          "type": "string",
          "default": "https://drylake.xupracorp.com",
          "description": "Base URL for the Xupra DryLake backend."
        },
        "xupra.devEmail": {
          "type": "string",
          "default": "owner@xupra.local",
          "description": "Development email used before real auth is connected."
        },
        "xupra.devDisplayName": {
          "type": "string",
          "default": "Xupra Owner",
          "description": "Development display name used before real auth is connected."
        },
        "xupra.autoScanOnOpen": {
          "type": "boolean",
          "default": false,
          "description": "Automatically import supported files when a workspace opens."
        },
        "xupra.includeGlobalAgentFiles": {
          "type": "boolean",
          "default": true,
          "description": "Include default global agent folders such as ~/.codex, ~/.claude, and ~/.cursor when scanning."
        },
        "xupra.additionalScanPatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Additional file patterns for unusual agent locations."
        },
        "xupra.scan.exclude": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/.env",
            "**/.env.*",
            "**/secrets/**"
          ],
          "description": "Additional glob patterns excluded from the workspace scan. Built-in excludes for node_modules, .git, dist, build, etc. always apply."
        },
        "xupra.openDashboardAfterConnect": {
          "type": "boolean",
          "default": true,
          "description": "Open the Xupra dashboard in your browser after a successful connection."
        },
        "xupra.defaultTargetPlatform": {
          "type": "string",
          "enum": [
            "codex",
            "claude_code",
            "claude_agents",
            "cursor",
            "windsurf",
            "cline",
            "roo",
            "copilot",
            "gemini",
            "junie",
            "warp",
            "generic"
          ],
          "default": "claude_code",
          "description": "Default target platform for compatibility and export actions."
        },
        "xupra.pullGeneratedFilesAfterExport": {
          "type": "boolean",
          "default": false,
          "description": "Pull generated files into the workspace after export preview."
        },
        "xupra.confirmBeforeWriteback": {
          "type": "boolean",
          "default": true,
          "description": "Ask for confirmation before writing generated files into the current workspace."
        },
        "xupra.logLevel": {
          "type": "string",
          "enum": [
            "error",
            "info",
            "debug"
          ],
          "default": "info",
          "description": "Logging verbosity for the extension."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "xupra",
          "title": "DryLake",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "xupra": [
        {
          "id": "xupra.projects",
          "name": "Workspace",
          "type": "webview"
        },
        {
          "id": "xupra.jobs",
          "name": "Jobs"
        },
        {
          "id": "xupra.help",
          "name": "Help"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "xupra.jobs",
        "contents": "Jobs appear here after an import, compatibility check, or export starts.",
        "when": "true"
      }
    ],
    "commands": [
      {
        "command": "xupra.connect",
        "title": "DryLake: Connect"
      },
      {
        "command": "xupra.pasteToken",
        "title": "DryLake: Paste Extension Token"
      },
      {
        "command": "xupra.openWebApp",
        "title": "DryLake: Open Web App"
      },
      {
        "command": "xupra.refreshProjects",
        "title": "DryLake: Refresh Projects"
      },
      {
        "command": "xupra.refreshPlan",
        "title": "DryLake: Refresh Plan"
      },
      {
        "command": "xupra.signOut",
        "title": "DryLake: Sign Out"
      },
      {
        "command": "xupra.scanWorkspace",
        "title": "DryLake: Scan Agent Configs"
      },
      {
        "command": "xupra.importWorkspace",
        "title": "DryLake: Import Agent Configs"
      },
      {
        "command": "xupra.importDefaultLocations",
        "title": "DryLake: Import Default Agent Configs"
      },
      {
        "command": "xupra.importFolder",
        "title": "DryLake: Import Agent Configs From Folder"
      },
      {
        "command": "xupra.resetWorkspaceState",
        "title": "DryLake: Reset Workspace State"
      },
      {
        "command": "xupra.checkCompatibility",
        "title": "DryLake: Validate Agent Configs"
      },
      {
        "command": "xupra.exportPreview",
        "title": "DryLake: Preview Agent Config Changes"
      },
      {
        "command": "xupra.installToRuntime",
        "title": "DryLake: Sync Agent Configs to Claude/Codex/Cursor"
      },
      {
        "command": "xupra.pullPackage",
        "title": "DryLake: Pull Generated Agent Files Into Workspace"
      },
      {
        "command": "xupra.showRecentJobs",
        "title": "DryLake: Show Recent Jobs"
      },
      {
        "command": "xupra.createAgent",
        "title": "DryLake: Create Agent"
      },
      {
        "command": "xupra.openSettings",
        "title": "DryLake: Open Extension Settings"
      },
      {
        "command": "xupra.openAccountSettings",
        "title": "DryLake: Open Account Settings"
      },
      {
        "command": "xupra.openBilling",
        "title": "DryLake: Open Billing"
      },
      {
        "command": "xupra.contactSupport",
        "title": "DryLake: Contact Support"
      },
      {
        "command": "xupra.openHowItWorks",
        "title": "DryLake: How It Works"
      },
      {
        "command": "xupra.openInstallGuide",
        "title": "DryLake: Open Install Page"
      },
      {
        "command": "xupra.openConnectPage",
        "title": "DryLake: Open Extension Connect Page"
      },
      {
        "command": "xupra.openGetStarted",
        "title": "DryLake: Open Import Page"
      },
      {
        "command": "xupra.uninstallImportedAgent",
        "title": "DryLake: Uninstall Imported Agent (Delete Runtime File)"
      },
      {
        "command": "xupra.uninstallImportedSkill",
        "title": "DryLake: Uninstall Imported Skill (Delete Runtime File)"
      },
      {
        "command": "xupra.clearImportCache",
        "title": "DryLake: Clear Stale Import Cache"
      },
      {
        "command": "xupra.optimizeFile",
        "title": "DryLake: Optimize with Xupra AI (Pro)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "xupra.signOut",
          "when": "view == xupra.projects && xupra.connected",
          "group": "navigation"
        },
        {
          "command": "xupra.resetWorkspaceState",
          "when": "view == xupra.help",
          "group": "navigation"
        },
        {
          "command": "xupra.openSettings",
          "when": "view == xupra.help",
          "group": "navigation"
        }
      ],
      "editor/title": [
        {
          "command": "xupra.optimizeFile",
          "when": "resourceFilename == AGENTS.md || resourceFilename == CLAUDE.md || resourceFilename == GEMINI.md || resourceFilename == WARP.md || resourceFilename == .rules || resourceFilename == .roorules || resourceFilename == .clinerules || resourceExtname == .toml && resourcePath =~ /\\.codex[\\\\/]agents[\\\\/]/ || resourceExtname == .md && resourcePath =~ /\\.claude[\\\\/]agents[\\\\/]/ || resourceExtname == .mdc && resourcePath =~ /\\.cursor[\\\\/]rules[\\\\/]/ || resourceExtname == .md && resourcePath =~ /\\.windsurf[\\\\/]rules[\\\\/]/ || resourceExtname == .md && resourcePath =~ /\\.clinerules[\\\\/]/ || resourceExtname == .md && resourcePath =~ /\\.roo[\\\\/]rules[\\\\/]/ || resourceExtname == .md && resourcePath =~ /\\.github[\\\\/](copilot-instructions\\.md|instructions[\\\\/])/ || resourceExtname == .md && resourcePath =~ /\\.junie[\\\\/]guidelines\\.md/",
          "group": "navigation@9"
        }
      ],
      "explorer/context": [
        {
          "command": "xupra.optimizeFile",
          "when": "resourceFilename == AGENTS.md || resourceFilename == CLAUDE.md || resourceFilename == GEMINI.md || resourceFilename == WARP.md || resourceFilename == .rules || resourceFilename == .roorules || resourceFilename == .clinerules || resourceExtname == .toml && resourcePath =~ /\\.codex[\\\\/]agents[\\\\/]/ || resourceExtname == .md && resourcePath =~ /\\.claude[\\\\/]agents[\\\\/]/ || resourceExtname == .mdc && resourcePath =~ /\\.cursor[\\\\/]rules[\\\\/]/ || resourceExtname == .md && resourcePath =~ /\\.windsurf[\\\\/]rules[\\\\/]/ || resourceExtname == .md && resourcePath =~ /\\.clinerules[\\\\/]/ || resourceExtname == .md && resourcePath =~ /\\.roo[\\\\/]rules[\\\\/]/ || resourceExtname == .md && resourcePath =~ /\\.github[\\\\/](copilot-instructions\\.md|instructions[\\\\/])/ || resourceExtname == .md && resourcePath =~ /\\.junie[\\\\/]guidelines\\.md/",
          "group": "7_modification"
        }
      ]
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc --noEmit",
    "check:cursor": "node scripts/check-cursor-compatibility.mjs",
    "prepackage": "npm run build",
    "package:vsix": "npx @vscode/vsce package --allow-star-activation",
    "package:development": "node scripts/package-development-extension.mjs",
    "install:vsix": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/install-vsix.ps1",
    "reinstall:vsix": "npm run package:vsix && npm run install:vsix",
    "uninstall:vscode": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/uninstall-vscode-extension.ps1"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/vscode": "^1.100.0",
    "@vscode/vsce": "^3.9.1",
    "esbuild": "^0.25.3",
    "typescript": "^5.8.3"
  }
}
